<html>
	<head>
		<title> Pratical Forms Example Page</title>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.20/angular.min.js"></script>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.10.0/ui-bootstrap-tpls.min.js"></script>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.10.0/ui-bootstrap.min.js"></script>
		<script src="../build/PracticalForms.min.js.min.js"></script>
				
	</head>
	<body>
		<h1>Pratical Forms Example Page</h1>
	</body>
</html>
	
